<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awscloudhsmjcesamples</groupId>
    <artifactId>awscloudhsmjcesamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloudhsmJarPath>${project.basedir}/libs/cloudhsm-3.2.1.jar</cloudhsmJarPath>
                <cloudhsmVersion>3.2.1</cloudhsmVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                     <execution>
                        <id>install-cloudhsm-jar</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>com.cavium</groupId>
                            <artifactId>cloudhsm</artifactId>
                            <version>3.2.1</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}\libs\cloudhsm-3.2.1.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-log4j-core</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.apache.logging.log4j-core</groupId>
                            <artifactId>log4j-core</artifactId>
                            <version>2.8.2</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}\libs\log4j-core-2.8.2.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-log4j-api</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.apache.logging.log4j-api</groupId>
                            <artifactId>log4j-api</artifactId>
                            <version>2.8.2</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}\libs\log4j-api-2.8.2.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cloudhsm-jce</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>com.cavium</groupId>
                            <artifactId>cloudhsm</artifactId>
                            <version>${cloudhsmVersion}</version>
                            <packaging>jar</packaging>
                            <file>${cloudhsmJarPath}</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>build-nxpkeydiversification</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/assembly/nxpkeydiversification.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.awscloudhsmjcesamples.NxpKeyDiversification</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>nxpkeydiversification</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>verify-nxpkeydiversification</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Djava.library.path=/opt/cloudhsm/lib</argument>
                                <argument>-jar</argument>
                                <argument>target/assembly/nxpkeydiversification.jar</argument>
                                <argument>--method</argument>
                                <argument>environment</argument>
                            </arguments>
                        </configuration>
                    </execution>
                 </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.cavium</groupId>
            <artifactId>cloudhsm</artifactId>
            <version>${cloudhsmVersion}</version>
        </dependency>
    </dependencies>
</project>
